
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /> 
    <title>微商城</title>
    <style>
    ::-webkit-scrollbar {display:none;}
    .vux-header-back, .vux-header-title, .vux-header-right a , .left-arrow:before {
      color: #fff !important; 
    }
    .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
      color: rgb(252, 55, 140) !important;
    }
    /* 修改导航区默认样式 */
    .vux-tab {
      display: inline-flex !important;
    }
    .vux-tab .vux-tab-item {
      width: 90px !important;
    }
    /* 去掉grid边框，修改图标尺寸，字体行高 */
    .weui-grids:before, .weui-grids:after, .weui-grid:before, .weui-grid:after{
      border: 0 !important
    }
    .weui-grid__icon {
      width: 40px !important;
      height: 40px !important;
    }
    .weui-grid {
      padding: 7px 10px !important;
    }
    /* 商品图片区域 */
    .ximg-demo {
      width: 100%;
      height: 100%;
    }
    .ximg-error {
      background-color: #444;
    }
    .ximg-error:after {
      content: '加载失败';
      color: red;
    }
    /* 固定头部，底部 */
    .vux-header {
      width: 100%;
      position: fixed !important;
      left: 0px;
      top: 0px;
      z-index: 10000;
    }
    .weui-tabbar {
      position: fixed !important;
    }
    /* 修改cell组件样式 */
    .weui-cell__ft{
      font-size: 13px;
    }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
